
server {
	listen 80 ;

	root  /var/www/html/public;
	index index.html index.php;

	server_name docker.dev;
	error_log /var/log/nginx/docker.dev.error.log;
	access_log  /var/log/nginx/docker.dev.access.log;

	location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
	
}

